<!DOCTYPE html>
<html>
<head>
    <title>React ToDos App</title>
    <link rel="stylesheet" href="main.css" /> <!-- Just to test extracted stylesheet-->
</head>
<body>
    <div id="app" />
    <script src="bundle.js"></script>
</body>
</html>